CanadaHolidaysChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanadaHolidaysChallenge.MainPage"
             xmlns:model="clr-namespace:CanadaHolidaysChallenge.Core.Model"
             xmlns:viewmodel="clr-namespace:CanadaHolidaysChallenge.Core.ViewModel"
             x:DataType="viewmodel:HolidayViewModel"
             Title="{Binding Title}">

    <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Holidays}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Holiday">
                <Grid Padding="10">
                    <Frame HeightRequest="100" Style="{StaticResource CardView}">
                        <Grid Padding="0" ColumnDefinitions="100,*">

                            <VerticalStackLayout
                                    VerticalOptions="Start"
                                    Grid.Column="1"
                                    Padding="10">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding nameEn}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding nameFr}" />
                            </VerticalStackLayout>
                            <Label Style="{StaticResource LargeLabel}" Text="{Binding date}" />
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
